# jaudit

./: JauditBase.md  JauditHome.md  JauditSchema.md  ProjectHome.md  pom.xml
exampleapp/: pom.xml
exampleapp/src/main/resources/: ApplicationResources.properties  hibernate.cfg.xml  (+2 more)
exampleapp/src/site/: site.xml
jaudit/: pom.xml
jaudit-dao/: pom.xml
jaudit-dao-hibernate/: pom.xml
jaudit-dao-hibernate/src/main/java/org/opensaas/jaudit/dao/hibernate/: AuditEventDaoHibernate.java  GenericDaoHibernate.java  LifeCycleAuditEventDaoHibernate.java  SessionRecordDaoHibernate.java
jaudit-dao-hibernate/src/main/java/org/opensaas/jaudit/hibernate/: GenericDaoHibernate.java
jaudit-dao-hibernate/src/main/resources/: hibernate.cfg.xml
jaudit-dao-hibernate/src/test/java/org/opensaas/jaudit/dao/hibernate/: GenericDaoHibernateTestBase.java  SessionRecordDaoHibernateTest.java  SimpleSessionRecord.java
jaudit-dao/src/main/java/org/opensaas/jaudit/dao/: GenericDao.java  LifeCycleAuditEventDao.java  SessionRecordDao.java  TransactionRecordDao.java
jaudit-service-default/: pom.xml
jaudit-service-default/src/main/java/org/opensaas/jaudit/service/impl/: AuditServiceImpl.java  TransactionRecordService.java  UUIDStringFactory.java
jaudit-service-default/src/test/java/org/opensaas/jaudit/service/: UUIDFactoryStringTest.java
jaudit-service-default/src/test/java/org/opensaas/jaudit/service/impl/: UUIDFactoryStringTest.java
jaudit-test/: pom.xml
jaudit-test/src/main/java/org/opensaas/jaudit/test/: AccessorAssert.java  BeanTest.java  DefaultFactories.java  LoopingTester.java  ObjectAssert.java  ObjectFactory.java  ObjectFactoryAssert.java  SerializableAssert.java
jaudit-test/src/test/java/org/opensaas/jaudit/test/: DefaultFactoriesTest.java  LoopingTesterTest.java  LoopingTesterTester.java  ObjectAssertTest.java  ObjectFactoryAssertTest.java  SerializableAssertTest.java
jaudit-webapp/: pom.xml
trunk/: pom.xml
trunk/exampleapp/: README.txt  jetty-remotedebug.bat  pom.xml
trunk/exampleapp/src/main/java/org/opensaas/exampleapp/action/: FooBarAction.java
trunk/exampleapp/src/main/java/org/opensaas/exampleapp/audit/: AuditExecutor.java
trunk/exampleapp/src/main/java/org/opensaas/exampleapp/manager/: FooBarManager.java  FooBarManagerImpl.java
trunk/exampleapp/src/main/java/org/opensaas/exampleapp/model/: FooBar.java
trunk/exampleapp/src/main/resources/: ApplicationResources.properties  hibernate.cfg.xml  struts.xml
trunk/exampleapp/src/main/resources/org/opensaas/exampleapp/model/: FooBar-validation.xml
trunk/exampleapp/src/main/webapp/WEB-INF/: applicationContext.xml  menu-config.xml  web.xml
trunk/exampleapp/src/main/webapp/WEB-INF/pages/: fooBarList.jsp
trunk/exampleapp/src/main/webapp/common/: menu.jsp
trunk/jaudit/: pom.xml
trunk/jaudit-dao/: pom.xml
trunk/jaudit-dao-hibernate/: pom.xml
trunk/jaudit-dao-hibernate/src/main/java/org/opensaas/jaudit/dao/hibernate/: GenericDaoHibernate.java  SessionFactory.java  SessionRecordDaoHibernate.java  TransactionRecordDaoHibernate.java
trunk/jaudit-dao-hibernate/src/main/resources/: hibernate.cfg.xml
trunk/jaudit-dao-hibernate/src/test/java/org/opensaas/jaudit/dao/hibernate/: GenericDaoHibernateTest.java  SessionRecordDaoHibernateTest.java  SimpleSessionRecord.java
trunk/jaudit-dao/src/main/java/org/opensaas/jaudit/dao/: AuditEventDao.java  SessionRecordDao.java  TransactionRecordDao.java
trunk/jaudit-service/: pom.xml
trunk/jaudit-service-default/: pom.xml
trunk/jaudit-service-default/src/main/java/org/opensaas/jaudit/service/: AuditServiceImpl.java  UUIDStringFactory.java
trunk/jaudit-service-default/src/main/java/org/opensaas/jaudit/service/impl/: AuditServiceImpl.java  PlatformTransactionManagerBeanPostProcessor.java
trunk/jaudit-service-default/src/main/java/org/opensaas/jaudit/service/integration/: SessionManagementApplicationListener.java
trunk/jaudit-service-spring/: pom.xml
trunk/jaudit-service-spring/src/main/java/org/opensaas/jaudit/service/spring/: AuditExecutor.java  TransactionAuditor.java  TransactionEventBridge.java
trunk/jaudit-service/src/main/java/org/opensaas/jaudit/service/: AuditService.java
trunk/jaudit-test/: pom.xml
trunk/jaudit-test/src/main/java/org/opensaas/jaudit/test/: AccessorAssert.java  DefaultFactories.java  LoopingTester.java  ObjectFactory.java  ObjectFactoryAssert.java  SerializableAssert.java
trunk/jaudit-test/src/test/java/org/opensaas/jaudit/test/: AccessorAssertTest.java  DefaultFactoriesTest.java  LoopingTesterTest.java  ObjectAssertTest.java  ObjectFactoryAssertTest.java
trunk/jaudit-vo/: pom.xml
trunk/jaudit-vo/src/main/java/org/opensaas/jaudit/: AuditEventVO.java  BusinessAuditEventVO.java  EntityVO.java  MembershipChangeAuditEventVO.java  MembershipChangeEventVO.java  PropertyValueChangeVO.java  SessionRecordVO.java  TransactionRecordVO.java
trunk/jaudit-vo/src/test/java/org/opensaas/jaudit/: AuditEventVOTest.java  AuditSubjectVOTest.java  BusinessAuditEventVOTest.java  LifeCycleAuditEventVOTest.java  MembershipChangeAuditEventVOTest.java  PropertyValueChangeVOTest.java  SessionRecordVOTest.java  TransactionRecordVOTest.java
trunk/jaudit-webapp/: pom.xml
trunk/jaudit-webapp/src/main/java/org/opensaas/jaudit/webapp/: AuditSessionFilter.java
trunk/jaudit/src/main/java/org/opensaas/jaudit/: AuditEvent.java  AuditSubject.java  AuditTarget.java  BusinessAuditEvent.java  ConsumptionEvent.java  LifeCycleAudit.java  LifeCycleAuditEventMutable.java  LifeCycleType.java  MembershipChangeAuditEvent.java  MembershipChangeEventType.java  PropertyValueChange.java  ResponsibleInformation.java  SessionRecord.java  SessionRecordMutable.java  TransactionCompletionStatus.java  TransactionRecord.java  TransactionRecordMutable.java
trunk/jaudit/src/main/java/org/opensaas/jaudit/session/: AuditSession.java
trunk/jaudit/src/test/java/org/opensaas/jaudit/: AuditSubjectTest.java  ResponsibleInformationTest.java
trunk/jaudit/src/test/java/org/opensaas/jaudit/session/: AuditSessionTest.java
wiki/: JauditBase.wiki  JauditHome.wiki  JauditSchema.wiki
(+58 files in other folders)
