<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensaas.jaudit</groupId>
  <artifactId>jaudit-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jaudit-parent</name>
  <description>
    This is the parent project for all of the jaudit projects.  Common configuration should be set here.
    Be very careful of adding dependencies here as they affect all child projects...most likely you don't
    want to add any except test dependencies.
  </description>
  <url>http://www.opensaas.org</url>
  <modules>
    <module>jaudit</module>
    <module>jaudit-vo</module>
    <module>jaudit-dao</module>
    <module>jaudit-dao-hibernate</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
    <id>jboss</id>
    <name>JBoss</name>
    <url>http://repository.jboss.org/maven2</url>
    </repository>
  </repositories>
</project>
