<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jaudit-parent</artifactId>
    <groupId>org.opensaas.jaudit</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensaas.jaudit</groupId>
  <artifactId>jaudit-dao-hibernate</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jaudit-dao-hibernate</name>
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.6.ga</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.opensaas.jaudit</groupId>
      <artifactId>jaudit-dao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opensaas.jaudit</groupId>
      <artifactId>jaudit-vo</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.0-alpha-2</version>
        <configuration>
          <componentProperties>
            <export>false</export>
            <drop>true</drop>
            <jdk5>true</jdk5>
            <format>true</format>
            <outputfilename>output.sql</outputfilename>
          </componentProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
