<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensaas.jaudit</groupId>
  <artifactId>jaudit-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jaudit-parent</name>
  <description>
    This is the parent project for all of the jaudit projects. Common
    configuration should be set here. Be very careful of adding
    dependencies here as they affect all child projects... most likely
    you don't want to add any except test dependencies.
  </description>
  <inceptionYear>2008</inceptionYear>
  <url>http://code.google.com/p/jaudit/</url>
  <organization>
    <name>OpenSaaS.org</name>
    <url>http://www.opensaas.org</url>
  </organization>
  <contributors>
    <contributor>
      <name>Matthew Kinman</name>
      <email>mwkinman@gmail.com</email>
    </contributor>
    <contributor>
      <name>Michael Klobe</name>
      <email>klobetime@gmail.com</email>
    </contributor>
    <contributor>
      <name>George Qiao</name>
      <email>george.qiao@gmail.com</email>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:svn:http://jaudit.googlecode.com/svn/trunk
    </connection>
    <developerConnection>
      scm:svn:https://jaudit.googlecode.com/svn/trunk
    </developerConnection>
    <url>http://jaudit.googlecode.com/svn/trunk</url>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/jaudit/issues/list</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>jaudit.website</id>
      <name>Jaudit Website</name>
      <url>scp://opensaas@opensaas.org.whsites.net/var/www/html/jaudit</url>
    </site>
  </distributionManagement>

  <mailingLists>
    <mailingList>
      <name>jaudit</name>
      <subscribe>jaudit-subscribe@googlegroups.com</subscribe>
      <unsubscribe>jaudit-unsubscribe@googlegroups.com</unsubscribe>
      <archive>http://groups.google.com/group/jaudit</archive>
    </mailingList>
  </mailingLists>

  <modules>
    <module>jaudit-test</module>
    <module>jaudit</module>
    <module>jaudit-vo</module>
    <module>jaudit-dao</module>
    <module>jaudit-dao-hibernate</module>
    <module>jaudit-service</module>
    <module>jaudit-service-default</module>
    <module>jaudit-service-spring</module>
    <module>jaudit-webapp</module>
  </modules>

  <prerequisites>
    <maven>2.0.8</maven>
  </prerequisites>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <!-- build -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <!-- test -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- IDE setup -->
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jboss</id>
      <name>JBoss</name>
      <url>http://repository.jboss.org/maven2</url>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>scm</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>issue-tracking</report>
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <link>
              http://static.springframework.org/spring/docs/2.5.x/api/
            </link>
            <link>http://www.hibernate.org/hib_docs/core/api/</link>
            <link>
              http://www.hibernate.org/hib_docs/annotations/api/
            </link>
            <link>
              http://www.hibernate.org/hib_docs/validator/api/
            </link>
            <link>
              http://www.hibernate.org/hib_docs/entitymanager/api/
            </link>
            <link>
              http://java.sun.com/products/servlet/2.5/docs/servlet-2_5-mr2/
            </link>
            <link>http://junit.sourceforge.net/javadoc/</link>
            <link>http://www.jmock.org/javadoc/2.4.0/</link><!-- Hamcrest docs -->
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <id>html</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>test-html</id>
            <reports>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <linkJavadoc>true</linkJavadoc>
          <windowTitle>
            ${project.name} ${project.version} Reference
          </windowTitle>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <spring.version>2.5.3</spring.version>
  </properties>

  <profiles>
    <profile>
      <id>vps</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <distributionManagement>
        <site>
          <id>jaudit.website</id>
          <name>Jaudit Website</name>
          <url>
            file:///var/www/html/jaudit
          </url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
