<?xml version="1.0"?><project>
  <parent>
    <artifactId>jaudit-parent</artifactId>
    <groupId>org.opensaas.jaudit</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensaas.jaudit</groupId>
  <artifactId>jaudit-dao</artifactId>
  <name>jaudit-dao</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
        <groupId>org.opensaas.jaudit</groupId>
        <artifactId>jaudit</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>