<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>jaudit-parent</artifactId>
    <groupId>org.opensaas.jaudit</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensaas.jaudit</groupId>
  <artifactId>jaudit-service-default</artifactId>
  <name>jaudit-service-default</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.opensaas.jaudit</groupId>
      <artifactId>jaudit-dao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opensaas.jaudit</groupId>
      <artifactId>jaudit-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>